%
\begin{thebibliography}{9}
%
\bibitem{me} {
	Réda Vince
	\href{mailto:redvinaa@gmail.com}{redvinaa@gmail.com}
}
\bibitem{pt_tanszek} {
	BME Polimertechnika Tanszék
	{\footnotesize\url{http://www.pt.bme.hu/tantargy.php?id=97&l=m}} ( 2019-09-24 15:26)
}
%
\bibitem{kolos}
	Dr. Molnár Kolos\\
	{\footnotesize\url{http://www.pt.bme.hu/munkatarsadatlap.php?id=x424ppos44n34d42266w779378857n74zz7q96od&l=m}} (2019-09-24 15:26)
%
\end{thebibliography}
