\PassOptionsToPackage{usenames, dvipsnames}{xcolor}
%
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\setlength{\parindent}{1 cm}
\setlength{\parskip}{1em}
%
\newcommand\key{\textbf}
\newcommand\celsius{$^\circ$ C}
\newcommand\tild{$\sim{}$}
\newcommand\sothat{$\Rightarrow$}
\newcommand\vs{$\leftrightarrow$}
\newcommand\brc[1]{\left(#1\right)}
\newcommand\reals{\rm I\!R}
\newcommand\integers{\mathbb{Z}}
\def\,{\hspace{0.3cm}}
%
\makeatletter
\def\incfig{\@ifnextchar[{\@with}{\@without}}
\def\@with[#1]#2{\def\svgwidth{#1} \import{./figures/}{#2.pdf_tex}}
\def\@without#1{\def\svgwidth{\columnwidth} \import{./figures/}{#1.pdf_tex}}
\makeatother
%
\pdfsuppresswarningpagegroup=1
%
\pagestyle{fancy}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{Réda Vince}
%
%
\PassOptionsToPackage{usenames, dvipsnames}{xcolor}
%
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\setlength{\parindent}{1 cm}
\setlength{\parskip}{1em}
%
\def\,{\hspace{0.3cm}}
%
\makeatletter
\def\incfig{\@ifnextchar[{\@with}{\@without}}
\def\@with[#1]#2{\def\svgwidth{#1} \import{./figures/}{#2.pdf_tex}}
\def\@without#1{\def\svgwidth{\columnwidth} \import{./figures/}{#1.pdf_tex}}
\makeatother
%
\pdfsuppresswarningpagegroup=1
%
\newenvironment{dontbreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}
%
\pagestyle{fancy}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{Réda Vince}
