\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
%
		\Huge
		Polimertechnika\\
		{\large\textit{jegyzet}}\\
%
		\vspace{2cm}
%
		\Large
		Réda Vince\small{\cite{me}}\\
%
		\vspace{15cm}
		\normalsize
		BME Polimertechnika Tanszék{\small{\cite{pt_tanszek}}} szillabuszai és\\ 
		Dr. Molnár Kolos{\small{\cite{kolos}}} előadásai alapján\\
		\vfill
%
		\Large
		Budapesti Mérnöki és Gazdaságtudományi Egyetem\\
		\today
	\end{center}
\end{titlepage}
