\usepackage[utf8]{inputenc}
\usepackage{t1enc}
\usepackage{times}
\usepackage{fancyhdr}
\usepackage[magyar]{babel}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\graphicspath{{./figures/}}
\linespread{1}
\usepackage{mathtools}
\usepackage{MnSymbol}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{vwcol}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{outlines}
\usepackage{siunitx}
\setcounter{secnumdepth}{3}
\usepackage{lipsum}
\usepackage{ulem}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{cprotect}
\setlist{noitemsep}
\usepackage{floatrow}
\usepackage[unicode]{hyperref}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{booktabs}
