% polimertech
\documentclass[a4paper, 10pt, oneside]{book}
\input{misc/usepackage.tex}
\input{misc/setup.tex}
%
\begin{document}
%
\input{misc/title}
%
\chapter{Előadások}
\setcounter{section}{1}
%
\input{ea/2}
\input{ea/3}
\input{ea/4}
\input{ea/5}
\input{ea/6}
\input{ea/7}
\input{ea/8}
\input{ea/9}
\input{ea/10}
\input{ea/11}
\input{ea/12}
%
\chapter{Szillabuszok}
\setcounter{section}{-1}
%
\input{szil/alap}
\input{szil/1}
\input{szil/2}
\input{szil/3}
\input{szil/4}
\input{szil/5}
%
\tableofcontents
\input{misc/bib}
%
\end{document}
%
