\chapter{Előadások}
%
\setcounter{section}{1}
%
% \input{ea/2}
% \input{ea/3}
% \input{ea/4}
% \input{ea/5}
% \input{ea/6}
% \input{ea/7}
% \input{ea/8}
% \input{ea/9}
% \input{ea/10}
\input{ea/11}
\input{ea/12}
